
@keyframes         blinky_notifications { 50% { background: none; } }
@-webkit-keyframes  blinky_notifications { 50% { background: none; } }
@-moz-keyframes     blinky_notifications { 50% { background: none; } }
@-o-keyframes       blinky_notifications { 50% { background: none; } }

.blinky.notifications {
  animation:          blinky_notifications infinite linear 1s alternate;
  -webkit-animation:  blinky_notifications infinite linear 1s alternate;
  -moz-animation:     blinky_notifications infinite linear 1s alternate;
  -o-animation:       blinky_notifications infinite linear 1s alternate;
}