
.reports {
  table {
    table-layout: fixed;
    td,th {
      word-wrap: break-word;

      &:nth-of-type(1) { width: 120px; }
      &:nth-of-type(2) { width: 120px; }
      &:nth-of-type(3) { width: 240px; }
      &:nth-of-type(4) {
        // width: 80%;
      }
    }
  }
}